{
  "name": "StudentsMarksheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumaran26/StudentsMarksheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumaran26/StudentsMarksheet/issues"
  },
  "homepage": "https://github.com/kumaran26/StudentsMarksheet#readme"
}
